APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:QgTtV+4tKmLDCVpnOKKwdqY0FbfCCLbAhUvM84MD2io=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=kz_crooz_initial_sale
DB_USERNAME=root
DB_PASSWORD=123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=huahuu1@gmail.com
MAIL_PASSWORD=lsivkbbzjecdsscq
MAIL_ENCRYPTION=tls
MAIL_SEND_TOKEN_VALIDATE=xeno_system@gmail.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SESSION_DOMAIN=localhost
SANCTUM_STATEFUL_DOMAINS=localhost

AWS_ACCESS_KEY_ID=AKIAWI5ZVUJQ424ZBH76
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET=xeno-dev-storage
AWS_URL=http://xeno-dev-storage.s3-website-ap-northeast-1.amazonaws.com
FILESYSTEM_DRIVER=s3

COMPANY_WALLET='0x1B73dA81086D6BF763e0f3b7622740F335B04927'
NFT_COMPANY_WALLET='0x1B73dA81086D6BF763e0f3b7622740F335B04927'
CONTRACT_WALLET_USDT='0x110a13fc3efe6a245b50102d2d79b3e76125ae83'
ETHERSCAN_API_KEY='ENBK5HBW1JFGY2INMUN28UDA88VM1Y6GJS'
BSCSCAN_API_KEY='SGWW3MHVBUIVHXAB26WCK65IA6ESXI68GU'

BLOCKCHAIN_SCAN_API='BSC'

SUCCESS_TRANSACTION_ETH_BLOCK_COUNT=24
SUCCESS_TRANSACTION_BNB_BLOCK_COUNT=25

ETHERSSCAN_API_URL=https://api.etherscan.io/api
BSCSCAN_API_URL=https://api.bscscan.com/api

ETHERSSCAN_ROPSTEN_API_URL=https://api-ropsten.etherscan.io/api
BSCSCAN_TESTNET_API_URL=https://api-testnet.bscscan.com/api

MAX_PER_PAGE_MYPAGE=100
MAX_PER_PAGE_AUCTION=100
MAX_PER_PAGE_TOKENSALE=10
