APP_NAME=YOUR_APP_NAME
APP_ENV=production
APP_KEY=YOUR_APP_KEY
APP_DEBUG=false
APP_URL=YOUR_APP_URL

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=YOUR_DB_HOST
DB_PORT=YOUR_DB_PORT
DB_DATABASE=YOUR_DB_DATABASE
DB_USERNAME=YOUR_DB_USERNAME
DB_PASSWORD=YOUR_DB_PASSWORD

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=YOUR_MAIL_DRIVER
MAIL_DRIVER=YOUR_MAIL_DRIVER
MAIL_HOST=YOUR_MAIL_HOST
MAIL_PORT=YOUR_MAIL_PORT
MAIL_USERNAME=YOUR_MAIL_USERNAME
MAIL_PASSWORD=YOUR_MAIL_PASSWORD
MAIL_ENCRYPTION=YOUR_MAIL_ENCRYPTION
MAIL_SEND_TOKEN_VALIDATE=YOUR_EMAIL

AWS_ACCESS_KEY_ID=YOUR_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_ACCESS_KEY
AWS_DEFAULT_REGION=YOUR_DEFAULT_REGION
AWS_BUCKET=YOUR_AWS_BUCKET
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID= XENO_PUSHER_APP_ID
PUSHER_APP_KEY=XENO_PUSHER_APP_KEY
PUSHER_APP_SECRET=XENO_PUSHER_APP_SECRET
PUSHER_HOST=PUSHER_HOST
PUSHER_PORT=PUSHER_PORT
PUSHER_SCHEME=http
PUSHER_ENCRYPTED=false
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SESSION_DOMAIN=localhost
SANCTUM_STATEFUL_DOMAINS=localhost

AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_DEFAULT_REGION=AWS_DEFAULT_REGION
AWS_BUCKET=AWS_BUCKET
AWS_URL=AWS_URL
FILESYSTEM_DRIVER=FILESYSTEM_DRIVER
# company wallet
COMPANY_WALLET=YOUR_COMPANY_WALLET
NFT_COMPANY_WALLET=YOUR_NFT_COMPANY_WALLET
# network blockchain
NETWORK_BLOCKCHAIN='BSC'
# default contract USDT and BUSD
CONTRACT_WALLET_BUSD=CONTRACT_WALLET_BUSD
CONTRACT_WALLET_USDT=CONTRACT_WALLET_USDT
# Api url
ETHERSSCAN_API_URL=https://api-goerli.etherscan.io/api
BSCSCAN_API_URL=https://api-testnet.bscscan.com/api
# API KEY
BSCSCAN_API_KEY=YOUR_BSCSCAN_API_KEY
ETHERSCAN_API_KEY=YOUR_ETHERSCAN_API_KEY
# default item number pagination
MAX_PER_PAGE_MYPAGE=100
MAX_PER_PAGE_AUCTION=100
MAX_PER_PAGE_TOKENSALE=10
MAX_PER_PAGE_ADMIN=10
# default password decrypted
PASSWORD_DECRYPTE = YOUR_PASSWORD_DECRYPTE
# API KEY of api transfer token
API_KEY = YOUR_API_KEY
# URL of api transfer token
URI_UNLOCK_TOKEN=URI_UNLOCK_TOKEN

# for exchange rate api
EXCHANGE_RATES_API_KEY=EXCHANGE_RATES_API_KEY
EXCHANGE_RATES_CRON_VALUE=EXCHANGE_RATES_CRON_VALUE
EXCHANGE_RATES_API_URL=EXCHANGE_RATES_API_URL

# for fincode
FINCODE_API_URL=FINCODE_API_URL
FINCODE_AUTHORIZATION_TOKEN=FINCODE_AUTHORIZATION_TOKEN

# for gacha ticket
GACHA_API_URL=GACHA_API_URL

# ranking
NUMBER_OF_RANKING = 10
AMOUNT_OF_RANKING = 300

#ranking Cron time
RANKING_CRON_VALUE=RANKING_CRON_VALUE

#Insert Nft Auction Histroy cron time
INSERT_NFT_AUCTION_HISTORY_CRON_VALUE=INSERT_NFT_AUCTION_HISTORY_CRON_VALUE

# failed job
MAIL_FAILED_JOB = YOUR_MAIL_FAILED_JOB
MAIL_RECEIVE_FAILED_JOB = YOUR_MAIL_RECEIVE_FAILED_JOB

# ticket token
TICKET_CONTRACT_WALLET = TICKET_CONTRACT_WALLET
TICKET_DESTINATION_ADDRESS = TICKET_DESTINATION_ADDRESS

#cron update ticket
UPDATE_TICKET_CRON_TIME = '*/10 * * * *'

# timeout of holding coupon
TIMEOUT_HOLDING_COUPON = 3